// halation_anamorphic.rpp
// Realistic halation + anamorphic lens flare — Nuke BlinkScript (image kernel).
//
// ---------------------------------------------------------------------------
// Physics background
// ---------------------------------------------------------------------------
// Halation (warm radial glow around highlights):
//   On motion picture film stock, light from bright highlights penetrates the
//   emulsion, reflects off the clear film base behind it, and re-exposes the
//   emulsion from the back. Longer-wavelength red light penetrates deepest
//   and reflects most strongly, so real halation is heavily red/orange, with
//   the green and blue contributions falling off at much smaller effective
//   radii. This kernel models that with PER-CHANNEL radial extents (red
//   reaches the full "Halation Size"; green and blue scale down by Halation
//   Green/Blue Scale) and a warm tint multiplier. That wavelength split is
//   the thing most halation implementations get wrong — a single radial blur
//   with a warm tint gives the wrong fall-off shape.
//
// Anamorphic streak (horizontal light stretching):
//   Anamorphic cinema lenses use cylindrical glass elements that squeeze the
//   image ~2x horizontally. Bright light sources hitting those elements
//   produce a long, narrow horizontal streak. Coatings on the anamorphic
//   elements tint the streak toward cool/blue — the classic look. The
//   profile is Gaussian perpendicular (narrow vertical cross-section) and
//   exponentially decaying along its length. Chromatic dispersion makes blue
//   travel slightly further than red along the streak axis, so the tips
//   naturally skew cool even before any explicit tinting.
//
// ---------------------------------------------------------------------------
// How this kernel works
// ---------------------------------------------------------------------------
// For every output pixel, the kernel sweeps a neighborhood of source pixels
// (a gather-style accumulator — same pattern used by glint_simple.rpp and
// glint_generator.rpp in this repo). For each source pixel that passes a
// Rec.709 luminance threshold, a halation contribution and a streak
// contribution are added to the output. Most pixels in the search window
// fail the threshold and early-exit, so the practical cost scales with the
// number of bright pixels, not the raw window area.
//
// Output is source + (halation + streak) * mix, so one node gives you the
// final look. Set Mix to 0 to bypass the effect entirely.
//
// ---------------------------------------------------------------------------
// Key parameters
// ---------------------------------------------------------------------------
//   Threshold             : Rec.709 luminance above which a pixel becomes a
//                           seed for the effect. 0.85 works for linear EXRs.
//   Threshold Smoothness  : soft ramp width above the hard cutoff.
//   HDR Knee              : Reinhard-style compression of super-bright seeds
//                           so individual pixels above 10.0 don't dominate.
//
//   Halation Size         : radius of the RED halation in pixels.
//   Halation Green/Blue Scale : radius scale for G and B relative to R,
//                           modelling the wavelength-penetration split.
//                           Defaults 0.55 / 0.30 give the characteristic
//                           warm outer ring fading to almost nothing in B.
//   Halation Tint R/G/B   : warm color multiplier applied to the glow.
//   Halation Decay        : exponential decay rate (higher = tighter).
//   Halation Intensity    : overall halation strength.
//
//   Streak Length         : half-length of the horizontal streak in pixels.
//                           The streak extends +/- this many pixels from
//                           each bright source pixel.
//   Streak Width          : perpendicular Gaussian sigma in pixels. 2-4 is
//                           typical for a tight anamorphic look.
//   Streak Decay          : exponential decay along the streak length.
//   Streak Tint R/G/B     : cool color multiplier at the streak tips.
//   Streak Chroma         : 0..1 — how strongly the tip color overrides the
//                           source color at the streak ends.
//   Streak Aberration     : 0..1 — chromatic dispersion. Higher values make
//                           blue reach further than red along the streak.
//   Streak Intensity      : overall streak strength.
//
//   Dirt Amount           : 0..1 — per-seed intensity jitter. Each bright
//                           source pixel gets a stable multiplier in roughly
//                           [1 - 0.5*d, 1 + 0.5*d] of the clean value.
//                           Seeded from the source coordinate so it does
//                           not flicker in time.
//   Dirt Hue Shift        : 0..1 — per-seed warm/cool hue push so not all
//                           halos/streaks share the exact same tint.
//   Dirt Breakup          : 0..1 — coarse-grained spatial dropout. Bigger
//                           chunks of the effect dim together, simulating
//                           damaged/uneven lens coating or film backing.
//   Dirt Scale            : pixel size of the coarse breakup cells.
//
//   Output Mode           : integer knob. 0 = Source + Effect (default,
//                           one-node final look), 1 = Effect Only (pure
//                           glow pass, ready for additive comp), 2 =
//                           Source Only (bypass for A/B compare).
//                           BlinkScript's compiler does not accept inline
//                           enum metadata, so this is a plain integer
//                           slider in the Nuke UI — set it to 0, 1, or 2.
//   Mix                   : 0 = no effect added, 1 = full effect strength.
//                           Ignored in Source Only mode.
//   Quality               : loop stride. 1 = final, 2/4 = fast previews
//                           (with automatic area compensation so brightness
//                           matches the final at Quality 1).
//
// Works best on linear-light footage. For log/srgb input, linearize first
// or raise Threshold.

#define PI 3.14159265359f

// Rec. 709 luminance weights — house convention across this repo
#define LUMA_R 0.2126f
#define LUMA_G 0.7152f
#define LUMA_B 0.0722f

/*
  hash
  Purpose: Deterministically map an integer pixel coordinate to a stable
           pseudo-random float in [0, 1]. Used by the Dirt amount to give
           each bright SOURCE pixel its own stable per-seed character, so
           halos and streaks are not uniform — some seeds glow hotter, some
           cooler, just like real bulbs and lens elements.
  Note:    Uses unsigned int, which is not in the source-documented Blink
           scalar types but is used empirically in this repo's other hash
           functions (see fast_zoom_blur.rpp and glint_generator.rpp).
*/
float hash(int2 p) {
  unsigned int h = (unsigned int)p.x * 73856093u ^ (unsigned int)p.y * 19349663u;
  h = (h ^ 61u) ^ (h >> 16u);
  h = h * 9u;
  h = (h ^ 61u) ^ (h >> 16u);
  h = h * 9u;
  h = h ^ (h >> 4u);
  h = h * 668265261u;
  h = h ^ (h >> 15u);
  return float(h) / 4294967295.0f;
}

kernel HalationAnamorphic : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessRandom, eEdgeClamped> src;
  Image<eWrite>                             dst;

  param:
    // Highlight detection
    float threshold;
    float thresholdSmoothness;
    float hdrKnee;

    // Halation (warm radial glow with per-channel radii)
    float halationSize;
    float halationIntensity;
    float halationDecay;
    float halationGreenScale;
    float halationBlueScale;
    float halationTintR;
    float halationTintG;
    float halationTintB;

    // Anamorphic streak (horizontal)
    float streakLength;
    float streakWidth;
    float streakIntensity;
    float streakDecay;
    float streakTintR;
    float streakTintG;
    float streakTintB;
    float streakChroma;
    float streakAberration;

    // Dirt / per-seed variation (makes the effect feel organic instead of
    // mathematically clean). Seeded from source pixel coordinates, so it is
    // stable across frames and does not flicker.
    float dirtAmount;       // 0 = clean, 1 = maximum variation per seed
    float dirtHueShift;     // how much the per-seed hash warms/cools each hit
    float dirtBreakup;      // coarse on/off spatial breakup (missing lens elements)
    float dirtScale;        // spatial scale for the coarse breakup (pixels)

    // Composite
    float mix;
    int   quality;

    // Output mode — plain int knob (Nuke will show an integer slider).
    //   0 = Source + Effect  (default, one-node final look)
    //   1 = Effect Only      (pure glow, ready for additive comp)
    //   2 = Source Only      (bypass for A/B compare)
    // NOTE: Blink's BlinkScript node does NOT support the angle-bracket
    // enum metadata syntax that colorramp.cpp in the repo root tries to
    // use (`int foo < label:..., enum:"A:B" >`) — that syntax produces
    // "use of undeclared identifier 'label'" at compile time. The only
    // source-documented way to declare a param is defineParam() below.
    int outputMode;

  local:
    int halRadius;
    int strRadiusX;
    int strRadiusY;
    int qStep;

  void define() {
    // Detection — less sensitive defaults. Old 0.85 was catching too much
    // of the mid-bright content; 0.95 only seeds on genuinely hot pixels.
    defineParam(threshold,            "Threshold",              0.95f);
    defineParam(thresholdSmoothness,  "Threshold Smoothness",   0.06f);
    defineParam(hdrKnee,              "HDR Knee",               1.5f);

    // Halation — intensity dropped from 1.25 to 0.45 and tint warmer
    // (green lowered, blue lowered) so the ring reads as subtle orange
    // instead of a bright warm wash.
    defineParam(halationSize,         "Halation Size",          60.0f, eParamProxyScale);
    defineParam(halationIntensity,    "Halation Intensity",     0.45f);
    defineParam(halationDecay,        "Halation Decay",         2.6f);
    defineParam(halationGreenScale,   "Halation Green Scale",   0.55f);
    defineParam(halationBlueScale,    "Halation Blue Scale",    0.30f);
    defineParam(halationTintR,        "Halation Tint R",        1.00f);
    defineParam(halationTintG,        "Halation Tint G",        0.42f);
    defineParam(halationTintB,        "Halation Tint B",        0.18f);

    // Streak — intensity dropped from 1.0 to 0.35, decay slightly tighter.
    defineParam(streakLength,         "Streak Length",          260.0f, eParamProxyScale);
    defineParam(streakWidth,          "Streak Width",           2.2f,   eParamProxyScale);
    defineParam(streakIntensity,      "Streak Intensity",       0.35f);
    defineParam(streakDecay,          "Streak Decay",           2.4f);
    defineParam(streakTintR,          "Streak Tint R",          0.55f);
    defineParam(streakTintG,          "Streak Tint G",          0.82f);
    defineParam(streakTintB,          "Streak Tint B",          1.00f);
    defineParam(streakChroma,         "Streak Chroma",          0.55f);
    defineParam(streakAberration,     "Streak Aberration",      0.15f);

    // Dirt
    defineParam(dirtAmount,           "Dirt Amount",            0.35f);
    defineParam(dirtHueShift,         "Dirt Hue Shift",         0.20f);
    defineParam(dirtBreakup,          "Dirt Breakup",           0.25f);
    defineParam(dirtScale,            "Dirt Scale",             16.0f, eParamProxyScale);

    // Composite
    defineParam(mix,                  "Mix",                    1.0f);
    defineParam(quality,              "Quality",                1);
    defineParam(outputMode,           "Output Mode (0=Src+FX 1=FX 2=Src)", 0);
  }

  void init() {
    // Integer bounds for the gather loops — computed once per tile.
    // 4 sigma covers ~99.99% of a Gaussian — anything beyond is invisible.
    halRadius  = max(1, int(ceil(halationSize)));
    strRadiusX = max(1, int(ceil(streakLength)));
    strRadiusY = max(1, int(ceil(streakWidth * 4.0f)));
    qStep      = max(1, quality);
  }

  void process(int2 pos) {
    float4 srcPix = src(pos.x, pos.y);
    float4 glow   = float4(0.0f, 0.0f, 0.0f, 0.0f);

    // Derived per-pixel constants. Cheap to recompute and keeps init() free
    // of anything that would otherwise depend on these float params at call
    // time.
    float halSizeR   = max(1.0f, halationSize);
    float halSizeG   = max(1.0f, halationSize * halationGreenScale);
    float halSizeB   = max(1.0f, halationSize * halationBlueScale);
    float halSizeRSq = halSizeR * halSizeR;

    float tSoft = max(thresholdSmoothness, 1e-5f);
    float kneeK = max(hdrKnee, 1e-5f);

    float strLenF  = max(1.0f, streakLength);
    float strSigma = max(1e-5f, streakWidth);
    float strSig2  = strSigma * strSigma;
    float aberr    = clamp(streakAberration, 0.0f, 1.0f);

    // When Quality > 1 we stride the loops, so each sampled pixel represents
    // (qStep * qStep) pixels' worth of contribution. Multiplying the gain by
    // this area keeps final brightness roughly consistent across quality
    // settings.
    float qCompensate = float(qStep * qStep);

    // =============================================================
    // HALATION PASS — per-channel radial glow with wavelength scaling
    // =============================================================
    for (int oy = -halRadius; oy <= halRadius; oy += qStep) {
      for (int ox = -halRadius; ox <= halRadius; ox += qStep) {
        // Square -> circle gate using squared distance (skips corner pixels
        // and avoids a sqrt on rejects).
        float distSq = float(ox * ox + oy * oy);
        if (distSq > halSizeRSq) {
          continue;
        }

        int2 seedPos = int2(pos.x + ox, pos.y + oy);
        float4 c = src(seedPos.x, seedPos.y);
        float lum = c.x * LUMA_R + c.y * LUMA_G + c.z * LUMA_B;
        if (lum <= threshold) {
          continue;
        }

        float dist = sqrt(distSq);

        // Soft threshold ramp above the hard cutoff + Reinhard HDR knee.
        // seedGain is a scalar in [0, intensity * qCompensate).
        float tFactor  = clamp((lum - threshold) / tSoft, 0.0f, 1.0f);
        float lumComp  = lum / (lum + kneeK);
        float seedGain = tFactor * lumComp * halationIntensity * qCompensate;

        // -------- DIRT: per-seed stable variation --------
        // Fine per-seed hash — each bright source pixel gets its own
        // stable multiplier and hue shift.
        float sHash = hash(seedPos);            // [0, 1]
        float sBipolar = sHash * 2.0f - 1.0f;   // [-1, 1]

        // Coarse spatial breakup — quantize the seed coordinate into
        // dirtScale-sized cells and hash that. Whole cells dim together,
        // simulating uneven film backing or damaged lens coating.
        int cellX = int(floor(float(seedPos.x) / max(1.0f, dirtScale)));
        int cellY = int(floor(float(seedPos.y) / max(1.0f, dirtScale)));
        float cHash = hash(int2(cellX, cellY)); // [0, 1]
        float breakup = 1.0f - dirtBreakup * (1.0f - cHash);

        // Per-seed intensity jitter — at max dirtAmount, gain is in
        // roughly [0.5x, 1.5x] of the clean value.
        float dirtGain = (1.0f + dirtAmount * sBipolar * 0.5f) * breakup;
        float seedGainDirty = seedGain * dirtGain;

        // Per-seed hue push — warms or cools each individual halo.
        // Positive hue shift boosts red and drops blue; negative vice versa.
        float hueDelta = dirtHueShift * sBipolar;
        float dR = 1.0f + hueDelta;
        float dG = 1.0f;
        float dB = 1.0f - hueDelta;
        // --------------------------------------------------

        // Per-channel exponential falloffs. Red reaches the full radius;
        // green and blue decay within their (smaller) scaled radii. Pixels
        // outside a given channel's radius simply contribute 0 to that
        // channel — which is what gives halation its characteristic warm
        // outer ring fading to nothing in blue.
        float tR = dist / halSizeR;
        float wR = exp(-halationDecay * tR);

        float wG = 0.0f;
        if (dist <= halSizeG) {
          float tG = dist / halSizeG;
          wG = exp(-halationDecay * tG);
        }

        float wB = 0.0f;
        if (dist <= halSizeB) {
          float tB = dist / halSizeB;
          wB = exp(-halationDecay * tB);
        }

        glow.x += c.x * halationTintR * dR * (seedGainDirty * wR);
        glow.y += c.y * halationTintG * dG * (seedGainDirty * wG);
        glow.z += c.z * halationTintB * dB * (seedGainDirty * wB);
      }
    }

    // =============================================================
    // ANAMORPHIC STREAK PASS — horizontal, Gaussian cross-section
    // =============================================================
    for (int oy = -strRadiusY; oy <= strRadiusY; oy += qStep) {
      // Perpendicular (vertical) Gaussian is shared by every pixel in this
      // row — compute once per row rather than per sample.
      float yDist = float(oy);
      float wPerp = exp(-0.5f * (yDist * yDist) / strSig2);

      // Skip the whole row if its Gaussian weight is negligible. Huge
      // speedup when Streak Width is set high — entire Y rows drop out
      // before any X scanning happens.
      if (wPerp < 1e-4f) {
        continue;
      }

      for (int ox = -strRadiusX; ox <= strRadiusX; ox += qStep) {
        int2 seedPos = int2(pos.x + ox, pos.y + oy);
        float4 c = src(seedPos.x, seedPos.y);
        float lum = c.x * LUMA_R + c.y * LUMA_G + c.z * LUMA_B;
        if (lum <= threshold) {
          continue;
        }

        float tFactor  = clamp((lum - threshold) / tSoft, 0.0f, 1.0f);
        float lumComp  = lum / (lum + kneeK);
        float seedBase = tFactor * lumComp * streakIntensity * qCompensate;

        // -------- DIRT: per-seed stable variation (streak flavor) --------
        // We hash with a constant offset so streak dirt is INDEPENDENT of
        // halation dirt from the same source pixel — otherwise a seed
        // that lost its halo would also lose its streak, which looks
        // coupled and unnatural.
        float sHash = hash(int2(seedPos.x + 104729, seedPos.y + 1299709));
        float sBipolar = sHash * 2.0f - 1.0f;

        int cellX = int(floor(float(seedPos.x) / max(1.0f, dirtScale)));
        int cellY = int(floor(float(seedPos.y) / max(1.0f, dirtScale)));
        float cHash = hash(int2(cellX + 31337, cellY + 11));
        float breakup = 1.0f - dirtBreakup * (1.0f - cHash);

        float dirtGain = (1.0f + dirtAmount * sBipolar * 0.5f) * breakup;
        float seedBaseDirty = seedBase * dirtGain;

        // Hue push on the streak reads as a subtle color variation
        // between neighbouring streaks — one cooler, one warmer.
        float hueDelta = dirtHueShift * sBipolar;
        float dR = 1.0f + hueDelta;
        float dG = 1.0f;
        float dB = 1.0f - hueDelta;
        // -----------------------------------------------------------------

        // Normalized along-streak distance 0..1 (0 = source column, 1 = tip)
        float xDistAbs = fabs(float(ox));
        float tLen = xDistAbs / strLenF;
        if (tLen > 1.0f) {
          tLen = 1.0f;
        }

        // Per-channel along-streak decay — chromatic dispersion. Red decays
        // fastest (shortest effective streak) while blue decays slowest
        // (longest effective streak), so the tips skew cool automatically
        // before any explicit tinting is applied.
        float decayBase = streakDecay * tLen;
        float wAlongR = exp(-decayBase * (1.0f + aberr));
        float wAlongG = exp(-decayBase);
        float wAlongB = exp(-decayBase * (1.0f - aberr));

        // Chromatic tint ramps in toward the tips — blends source color
        // with the cool tint based on how far along the streak we are.
        // (Implemented as a linear cross-fade because BlinkScript has no
        // mix()/step()/smoothstep() built-in.)
        float chromaAt = clamp(streakChroma * tLen, 0.0f, 1.0f);
        float tR = streakTintR * chromaAt + (1.0f - chromaAt);
        float tG = streakTintG * chromaAt + (1.0f - chromaAt);
        float tB = streakTintB * chromaAt + (1.0f - chromaAt);

        float gainCommon = seedBaseDirty * wPerp;
        glow.x += c.x * tR * dR * (gainCommon * wAlongR);
        glow.y += c.y * tG * dG * (gainCommon * wAlongG);
        glow.z += c.z * tB * dB * (gainCommon * wAlongB);
      }
    }

    // =============================================================
    // Composite — routed by the Output dropdown
    //   0 = Source + Effect  : src + glow*mix (one-node final look)
    //   1 = Effect Only      : pure glow pass, ready to Plus in Nuke
    //   2 = Source Only      : bypass (A/B compare)
    // =============================================================
    float finalMix = clamp(mix, 0.0f, 1.0f);
    float4 outPix;

    if (outputMode == 1) {
      // Effect only — alpha encodes the effect luminance so a downstream
      // Merge(plus) or Merge(screen) can key off it if needed.
      outPix.x = glow.x * finalMix;
      outPix.y = glow.y * finalMix;
      outPix.z = glow.z * finalMix;
      outPix.w = max(outPix.x, max(outPix.y, outPix.z));
    } else if (outputMode == 2) {
      // Pure passthrough — does not touch the source at all.
      outPix.x = srcPix.x;
      outPix.y = srcPix.y;
      outPix.z = srcPix.z;
      outPix.w = srcPix.w;
    } else {
      // Default: source plus effect (one-node final), preserve source alpha.
      outPix.x = srcPix.x + glow.x * finalMix;
      outPix.y = srcPix.y + glow.y * finalMix;
      outPix.z = srcPix.z + glow.z * finalMix;
      outPix.w = srcPix.w;
    }

    dst() = outPix;
  }
};
